[gd_scene load_steps=6 format=3 uid="uid://5ver7jccjhcr"]

[sub_resource type="BoxMesh" id="BoxMesh_6l7ab"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wv7cx"]
albedo_color = Color(0.0627451, 0.364706, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6l7ab"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_giubl"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3jd7w"]
albedo_color = Color(0.298039, 0.101961, 0.0392157, 1)

[node name="Blocks" type="Node3D"]

[node name="Grass" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_6l7ab")
surface_material_override/0 = SubResource("StandardMaterial3D_wv7cx")

[node name="StaticBody3D" type="StaticBody3D" parent="Grass"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass/StaticBody3D"]
shape = SubResource("BoxShape3D_6l7ab")

[node name="Dirt" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
mesh = SubResource("BoxMesh_giubl")
surface_material_override/0 = SubResource("StandardMaterial3D_3jd7w")

[node name="StaticBody3D" type="StaticBody3D" parent="Dirt"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dirt/StaticBody3D"]
shape = SubResource("BoxShape3D_6l7ab")
