[gd_scene load_steps=3 format=3 uid="uid://bxanwthyrlar1"]

[ext_resource type="Script" uid="uid://c2l57xtmxsk4e" path="res://scripts/hotbar.gd" id="1_1lvyt"]
[ext_resource type="MeshLibrary" uid="uid://dbwvuw0cpt0xx" path="res://resources/blocks_mesh_library.tres" id="2_db7yd"]

[node name="Hotbar" type="Node3D"]
script = ExtResource("1_1lvyt")
mesh_lib = ExtResource("2_db7yd")

[node name="HotbarCamera" type="Camera3D" parent="."]
cull_mask = 1048574
projection = 1
size = 32.0
far = 40.0

[node name="CubeContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -10, -8)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999798, 0, -0.0200874, 0, 1, 0, 0.0200874, 0, 0.999798, 0, 25.4023, 10)
layers = 2
